name=RGBDigit2
version=0.9
author=Erik Homburg <frederikus.homburg@gmail.com>, Ralph Crützen
maintainer=Erik Homburg <frederikus.homburg@gmail.com>
sentence=Interface to neopixel based RGBDigit 7-segment displays
paragraph=Improved memory footprint, 32 bit color words
category=Display
url=https://github.com/ErikHo/RGBDigit2
architectures=*
